Registro de prueba de intermperismo
Inicio de prueba: 03/10/16, 13:40:18
Etapas por ciclo: 2
Ciclos programados: 0
Parametros por etapa:
tapa 
Parametros: Humedad: 50, Temperatura: 20, Aspersion: 0, Luz: 1, Duración: 1
Fecha, Hora, Humedad, Temperatura, Luz, Uv, Humidificador, IR, Luces, Bomba
03/10/16, 14:00:04, 42.50, 24.40, 243,  0.03, 1, 0, 1, 0
03/10/16, 14:20:04, 37.00, 25.70, 249,  0.01, 1, 0, 1, 0
03/10/16, 14:40:04, 36.90, 26.20, 65492,  0.04, 1, 0, 0, 0
03/10/16, 15:00:04, 37.70, 26.20, 5, 0.00, 1, 0, 0, 0
03/10/16, 15:20:04, 41.40, 24.60, 4, 0.00, 1, 0, 0, 0
03/10/16, 15:40:04, 43.70, 23.60, 355, 0.00, 1, 0, 1, 0
03/10/16, 16:00:04, 37.90, 25.10, 243, 0.17, 1, 0, 1, 0
03/10/16, 16:20:04, 37.00, 26.40, 265, 0.18, 1, 0, 1, 0
03/10/16, 16:40:04, 37.10, 27.00, 65490,  0.07, 1, 0, 0, 0
03/10/16, 17:00:04, 34.60, 27.00, 3, 0.00, 1, 0, 0, 0
03/10/16, 17:20:04, 38.10, 25.40, 3,  0.09, 1, 0, 0, 0
