Registro de prueba de intermperismo
Inicio de prueba: 03/10/16, 11:36:33
Etapas por ciclo: 2
Ciclos programados: 2
Parametros por etapa:
tapa 
Parametros: Humedad: 50, Temperatura: 20, Aspersion: 0, Luz: 1, Duración: 1
Fecha, Hora, Humedad, Temperatura, Luz, Uv, Humidificador, IR, Luces, Bomba
03/10/16, 11:56:18, 38.40, 24.90, 268,  0.06, 1, 0, 1, 0
03/10/16, 12:16:18, 37.80, 25.30, 262,  0.03, 1, 0, 1, 0
03/10/16, 12:36:18, 39.20, 25.60, 13,  0.07, 1, 0, 0, 0
03/10/16, 12:56:18, 41.50, 25.20, 4, 0.00, 1, 0, 0, 0
03/10/16, 13:16:18, 45.40, 23.90, 4, 0.00, 1, 0, 0, 0
03/10/16, 13:36:18, 49.50, 22.30, 391,  0.04, 1, 0, 1, 0
